# event

./: .dockerignore  .gitignore  DOCKER-SETUP-COMPLETE.md  Dockerfile  INTEGRATION.md  README-DOCKER.md  README-sonarqube.md  TEST_INTEGRATION.md  build-and-run.ps1  build-local.ps1  docker-compose.sonarqube.yml  docker-compose.yml  nginx.conf  package-lock.json  sonar-analyze.ps1  sonar-project.properties  start.ps1
backend/: Dockerfile  README.md  pom.xml  postman_event_payments_collection.json  sonar-project.properties
backend/src/main/java/com/example/eventapp/: EventAppApplication.java
backend/src/main/java/com/example/eventapp/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/eventapp/controller/: AuthController.java  EventController.java  HealthController.java  ReservationController.java  UserController.java
backend/src/main/java/com/example/eventapp/dto/: AuthRequest.java  AuthResponse.java  EventDTO.java  PaymentConfirmationDto.java  PaymentIntentDto.java  PaymentRequestDto.java  ReservationDTO.java  StripePaymentRequest.java
backend/src/main/java/com/example/eventapp/model/: Event.java  Reservation.java  Role.java  User.java
backend/src/main/java/com/example/eventapp/repository/: EventRepository.java  ReservationRepository.java
backend/src/main/java/com/example/eventapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/example/eventapp/service/: EmailService.java  EventService.java  PaymentService.java  ReservationService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_prix_column.sql  V3__Add_stripe_payment_intent_id.sql
backend/src/test/java/com/example/eventapp/service/: EventServiceTest.java
k8s/: backend-deployment.yaml  frontend-deployment.yaml
prometheus/: prometheus.yml
react-app/: .env.example  Dockerfile  package-lock.json  package.json  vite.config.ts
react-app/src/: App.tsx  main.tsx
react-app/src/components/: Navbar.css  Navbar.tsx  ProtectedRoute.tsx
react-app/src/pages/: Dashboard.tsx  Events.tsx  PaymentPage.tsx  ProfilePage.tsx  Register.tsx  ReservationPage.tsx  acceuil.css  acceuil.tsx  ajouteEvent.tsx  dashboard.css  login.tsx
react-app/src/services/: api.ts  authService.ts  eventService.ts  reservationService.ts
react-app/src/types/: index.ts
src/main/java/com/example/eventapp/controller/: AuthController.java  ReservationController.java
src/main/java/com/example/eventapp/dto/: AuthResponse.java
src/main/java/com/example/eventapp/model/: Event.java  Reservation.java
src/main/java/com/example/eventapp/repository/: ReservationRepository.java  UserRepository.java
src/main/java/com/example/eventapp/service/: ReservationService.java  UserService.java
terraform/: .gitignore  README.md  config.json  main.tf  outputs.tf  variables.tf
