# Project identification
sonar.projectKey=achrafmelfout_event_AZrJuBeJoYua6ZKRAdoX
sonar.projectName=Event App Backend
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqp_74480ce971504c8286c249402b44ea0d83c95307
